# Testing

./: pom.xml
src/main/java/com/example/testing/: TestingApplication.java
src/main/java/com/example/testing/fun/: Control.java  Current.java
src/test/java/com/example/testing/: TestingApplicationTests.java
